<!DOCTYPE html>
<html lang="uz">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>my boy different</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Varela+Round&display=swap" rel="stylesheet"></head>
<body>
	<section class="cafe">
		<div class="container">
			<header class="cafe-header">
				<img src="./img/cafe360.svg" class="cafe-logo">
				<ul class="cafe-list">
					<a href="#" class="cafe-link">
						<li class="cafe-item">Recipes</li>
					</a>
					<a href="#" class="cafe-link">
						<li class="cafe-item">Packages</li>
					</a>
					<a href="#" class="cafe-link">
						<li class="cafe-item">About Us</li>
					</a>
					<a href="#" class="cafe-link">
						<li class="cafe-item">Contact</li>
					</a>
				</ul>
				<img src="./img/search.svg">
			</header>
			<main class="cafe-main">
				<div class="cafe-main-text">
					<p class="cafe-main-subtext">tasty & healthy</p>
					<h1 class="cafe-main-heading">food made with love</h1>
					<p class="cafe-main-subtext-text">Morbi leo risus porta ac consectetur ac vesti bulum at eros aenean lacin ia bibrndum nella sed consec us.
					</p>
				   <div class="play-container">
					<a href="#" class="cafe-main-link">order now</a>
					<a href="#" class="cafe-play-link"><img src="./img/play.svg" class="cafe-main-play"><p class="play-text">watch our story</p></a>
				   </div>
				</div>
				<div class="cafe-main-img">
					<img src="./img/img.svg" class="main-img">
				</div>
			</main>
		</div>
	</section>
	<section class="our">
		<div class="container">
			<header class="our-header">
				<h1 class="our-heading">our specialties</h1>
			    <p class="our-header-subtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
			</header>
			<main class="our-main">
				<div class="best">
					<ul class="best-list">
						<li class="best-item">
							<img src="./img/img1.png" class="best-chef">
						</li>
						
					</ul>
					<div class="best-text">
						<h2 class="best-text-heading">Find the best healthy food from us</h2>
					    <p class="best-text-text">Slightly believe here are many variations of passages of lorem ipsum available, but the majority have suffered alteration in top some form, by injected humour, or randomised words which is to don't look even.
					    </p>
					</div>
				</div>
				<div class="attractive">
					<div class="attractive-text">
						<h2 class="attractive-text-heading">The most attractive dishes for you</h2>
					    <p class="attractive-text-text">Slightly believe here are many variations of passages of lorem ipsum available, but the majority have suffered alteration in top some form, by injected humour, or randomised words which is to don't look even.
					    </p>
					</div>
					<div class="attractive-img">
						<img src="./img/img2.png" class="attractive-chicken">
					</div>
				</div>
				<div class="super">
					<div class="super-img">
						<img src="./img/img3.png" class="main-chef">
					</div>
					<div class="super-text">
						<h2 class="super-text-heading">Super fast home delivery service with healthy food</h2>
					    <p class="super-text-text">Slightly believe here are many variations of passages of lorem ipsum available, but the majority have suffered alteration in top some form, by injected humour, or randomised words which is to don't look even.
					    </p>
					</div>
				</div>
			</main>
		</div>
	</section>
	<section class="user">
		<div class="container">
			<header class="user-header">
				<h1 class="user-heading">our happy user</h1>
				<p class="user-header-subtext">Provident Excepteur sint occaecat cupidatat non, sunt in culpa qui offic</p>
			</header>
			<main class="user-main">
					<div class="user-main-img">
						<img src="./img/chef.png" class="user-chef">
					</div>
					<div class="user-main-text">
						<h2 class="user-main-heading">"</h2>
						<p class="user-main-text-subtext">The standard chunk of lorem ipsum used since to them 1500s is reproduced below for those interested. Sections and 1.1033 from "de finibus bonorum ert molorum" by cicer are also reproduced in their exact.</p>
						<p class="main-name">syed moinel munna</p>
						<p class="main-job">CEO, Cafe Dine</p>
					  <div class="span-container">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					  </div>
				</div>
			</main>
		</div>
	</section>
	<section class="update">
		<div class="container">
			<div class="update-text-part">
				<h1 class="update-heading">Want to get the  latest update?</h1>
				<p class="update-text">There are many variatoions of passages suffered alteration or eipsum dolor sit amet, consectetur adipiscing elit,sed do teiusmod tempor.</p>
				<div class="input-button">
					<input type="email" name="email" placeholder="Your Email" class="update-input">
					<button class="update-button">send</button>
				</div>
			</div>
			<div class="update-img-part"><img src="./img/last-img.png"></div>
		</div>
	</section>
	<section class="footer">
		<div class="container">
			<nav class="navbar">
				<ul class="nav-list">
					<li class="nav-item">
						<a href="#" class="nav-link">Home
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">About
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Story
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Booking
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Reviews
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Top Foods
						</a>
					</li>
				</ul>
			</nav>
			<div class="footer-mobile">
				<h2 class="footer-heading">explore more with our mobile app</h2>
			</div>
			<div class="footer-copyright">
				<div class="copyright-text"><p class="footer-copyright-text">Copyright c 2019 tarikeamin. All rights reserved.</p>
				</div>
				<div class="footer-copyright-social">
				  <ul class="footer-list">
				  	<li class="footer-item">
				  		<a href="#" class="copyright-link">
						<img src="./img/facebook.svg" class="social"></a>
					</li>
					<li class="footer-item">
						<a href="#" class="copyright-link">
						<img src="./img/twitter.svg" class="social"></a>
					</li>
					<li class="footer-item">
						<a href="#" class="copyright-link">
						<img src="./img/instagram.svg" class="social"></a></li>
					<li class="footer-item">
						<a href="#" class="copyright-link">
						<img src="./img/youtube.svg" class="social"></a></li>
				</ul>
				</div>
			</div>
		</div>
	</section>
</body>
</html>